#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schema=public
spring.datasource.username=postgres
spring.datasource.password=schmickethub

spring.jpa.hibernate.ddl-auto=update

# This is required because whatever this "hibernate" thing is, it cannot
# automatically detect the dialect.
#
# https://stackoverflow.com/q/78036592
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# https://stackoverflow.com/questions/76929097/jpa-entity-tablename-annotation-not-generating-correct-table-name#comment135617034_76929097
# https://stackoverflow.com/a/41067036
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# https://stackoverflow.com/a/39164010
spring.jpa.properties.hibernate.physical_naming_strategy=com.styra.tickethub_springboot.dao.model.RealNamingStrategyImpl
#spring.jpa.hibernate.naming.implicit-strategy=com.styra.tickethub_springboot.dao.model.RealNamingStrategyImpl
spring.jpa.hibernate.naming.physical-strategy=com.styra.tickethub_springboot.dao.model.RealNamingStrategyImpl
# https://stackoverflow.com/a/26546541
spring.jpa.hibernate.naming_strategy=com.styra.tickethub_springboot.dao.model.RealNamingStrategyImpl

server.servlet.contextPath=/api
server.port=4000

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.styra.tickethub_springboot.dao.model=TRACE

# Since this is a demo app, we don't care too much about authN security. In
# production, you probably shouldn't do this.
spring.security.user.name=demouser
spring.security.user.password=letmein

opa.url=http://localhost:8181
opa.path=tickets/spring/main
