# styra-demo-tickethub

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  Makefile  Makefile.template  README.md  docker-compose.yaml  enterprise-opa.Dockerfile  mprocs.yaml  opa.Dockerfile
.github/: dependabot.yml  release.sh
.github/workflows/: pull-request.yaml  release.yml
.regal/: config.yaml
backend/go/: README.md  go.mod
backend/go/server/: defaults.go  server.go
backend/go/server/public/: admin.html
backend/go/server/public/scripts/: login.js  users.js
backend/java/: Makefile  README.md  build.gradle
backend/java/src/main/java/com/styra/tickethub/: Tickethub.java
backend/java/webapp/: admin.html  new_ticket.html  ticket.html  tickets.html
backend/java/webapp/scripts/: login.js  styra_run.js
backend/java/webapp/stylesheets/: style.css
backend/node/: Makefile  README.md  package.json
backend/node/src/: db.js  html.js  server.js
backend/node/src/public/: ticket.html
backend/node/src/public/stylesheets/: style.css
caddy/: Caddyfile  Caddyfile-local
client/html/: Caddyfile  Dockerfile  Dockerfile.caddy  README.md  package-lock.json  package.json
client/html/public/: admin.html  new_ticket.html  ticket.html  tickets.html
client/html/public/scripts/: login.js  styra_run.js  users.js
client/html/public/stylesheets/: style.css
client/html/src/: server.js
client/react/: .env  .gitignore  Dockerfile  Makefile  README.md  docker_entrypoint.sh  package-lock.json  package.json  run_in_docker.sh
client/react/caddy/: Caddyfile
client/react/public/: accounts.json
client/react/src/: AuthnContext.js  UsersContext.js  index.js  style.css  types.js  useAccounts.js
client/react/src/components/: Admin.jsx  App.jsx  Assignee.jsx  Nav.jsx  NewTicket.jsx  Ticket.jsx  Tickets.jsx
dex/: dex.yml
e2e/tests/: tickets.spec.ts
frontend/html/: README.md  package.json
frontend/html/src/: server.js
frontend/react/: Makefile  README.md  package-lock.json  package.json
frontend/react/client/src/: types.js  useAccounts.js
frontend/react/client/src/components/: Nav.jsx  NewTicket.jsx  Ticket.jsx  Tickets.jsx
frontend/react/public/: accounts.json  index.html
frontend/react/src/: api.js  db.js  server.js  style.css  useAccounts.js
frontend/react/src/components/: Nav.jsx
frontend/react/src/public/: accounts.json
policies/: aspnetcore.rego  convert.rego  filters.rego  filters_test.rego  roles.json  spring.rego  tickets.rego  tickets_expanded.rego  userdata.rego
policies/roles/: data.json
proxy/src/: server.js
server/aspnetcore/: Dockerfile  Makefile  README.md  TicketHub.sln
server/aspnetcore/TicketHub/: CookieMiddleware.cs  Program.cs  TicketHub.csproj  appsettings.Development.json  appsettings.json
server/aspnetcore/TicketHub/Controllers/: TicketController.cs
server/aspnetcore/TicketHub/Database/: Customer.cs  PostgresContext.cs  Tenant.cs  Ticket.cs  User.cs
server/aspnetcore/database/: init.sql
server/csharp/: .gitignore  Dockerfile  Makefile
server/csharp/TicketHub/: CookieMiddleware.cs  Program.cs  TicketHub.csproj
server/csharp/TicketHub/Authorization/: OpaAuthorizationAttribute.cs  OpaAuthzService.cs  QueryableExtensions.cs  UCASTNode.cs
server/csharp/TicketHub/Controllers/: EnumerableExtension.cs  MappingConfiguration.cs  TicketController.cs
server/csharp/TicketHub/Database/: Customer.cs  PostgresContext.cs  Tenant.cs  Ticket.cs  User.cs
server/csharp/database/: init.sql
server/go/: Makefile  README.md
server/go/cmd/: main.go
server/go/server/: controller.go
server/java/: .gitignore  Dockerfile  README.md  build.gradle  docker_entrypoint.sh  run_in_docker.sh  settings.gradle
server/java/src/main/java/com/styra/tickethub/: ForbiddenExceptionWithReason.java  ForbiddenExceptionWithReasonMapper.java  Porcelain.java  PorcelainException.java  Storage.java  TicketHub.java  Tickethub.java
server/node/: .env  .gitignore  Dockerfile  Makefile  README.md  package-lock.json  package.json
server/node/database/: init.sql
server/node/prisma/: schema.prisma
server/node/prisma/migrations/0_init/: migration.sql
server/node/prisma/migrations/20241129122813_upgrade_to_v6/: migration.sql
server/node/src/: api.js  authz.js  db.js  server.js
server/springboot/: Dockerfile  build.gradle  docker_entrypoint.sh  settings.gradle
server/springboot/src/main/java/com/styra/tickethub_springboot/: App.java
server/springboot/src/main/java/com/styra/tickethub_springboot/dao/model/: CustomAccessDeniedHandler.java  CustomAuthentication.java  CustomAuthenticationFilter.java  Customer.java  CustomerDeserializer.java  CustomerRepository.java  CustomerSerializer.java  InterceptorConfig.java  LatencyMeasuringHTTPClient.java  OPAAuthorizationManager.java  OPAResponse.java  OPAResponseContext.java  RealNamingStrategyImpl.java  RequestHeaderInterceptor.java  ResolveState.java  SecurityConfig.java  SerializationConfig.java  Tenant.java  TenantDeserializer.java  TenantRepository.java  TenantSerializer.java  Ticket.java  TicketRepository.java
server/springboot/src/main/java/com/styra/tickethub_springboot/web/: TicketController.java
server/springboot/src/main/java/com/styra/tickethub_springboot/web/errors/: ApplicationExceptionHandler.java  ErrorResponse.java  TicketNotFoundException.java
server/springboot/src/main/resources/: application.properties
server/springboot/src/test/java/com/styra/tickethub_springboot/: AppTest.java
server/springboot/src/test/java/com/styra/tickethub_springboot/web/: TicketControllerTest.java
templates/: Makefile  README.md
tests/api/: basic.hurl  conditions.hurl  filters.hurl  masks.hurl
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: tickets.spec.ts
