plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.styra'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

	implementation group: 'com.styra', name: 'opa', version: '2.0.3'
	implementation group: 'com.styra.opa', name: 'springboot', version: '1.0.0'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core:7.0.5.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
}

apply plugin: 'application'
mainClassName = 'com.styra.tickethub_springboot.App'

tasks.named('test') {
	useJUnitPlatform()
}
