plugins {
    id 'java'
    id 'application'
}

group 'com.styra.tickethub'
version '0.5.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    //runtimeClasspath 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.11'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.11'
    implementation 'org.eclipse.jetty:jetty-util:11.0.11'

    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.6'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.7'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.7'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.6'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'commons-io:commons-io:2.19.0'

    implementation group: 'com.styra', name: 'opa', version: '2.1.1'
}

application {
    mainClass = 'com.styra.tickethub.TicketHub'
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
