plugins {
    id 'java'
    id 'application'
}

group 'com.styra.tickethub'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0'
    runtimeClasspath 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.11'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.11'
    implementation 'org.eclipse.jetty:jetty-util:11.0.11'

    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.6'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.6'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.0.6'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.6'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.styra.tickethub.Tickethub'
}

